<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow app to act as a network server (accept incoming connections) -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- Allow app to make outgoing network connections -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow sending Apple Events to other apps (ToolServer) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
