# AppleBridge Mac Daemon Makefile - 68k Version
# WORKING CONFIGURATION for Basilisk II

# Compiler and tools
CC = SC
LINK = Link

# You must set these variables before running make:
# Set Libraries 'MeinMac:Interfaces&Libraries:Libraries:'
# Set CLibraries 'MeinMac:Interfaces&Libraries:CLibraries:'

# Directories
SRC_DIR = :src:
INC_DIR = :include:
OBJ_DIR = :obj:
BIN_DIR = :bin:

# Compiler flags
CFLAGS = -i {INC_DIR}

# Linker flags
LDFLAGS = -o {BIN_DIR}AppleBridge

# Libraries - use {CLibraries} and {Libraries} variables
# Set CLibraries 'MeinMac:Interfaces&Libraries:CLibraries:'
# Set Libraries 'MeinMac:Interfaces&Libraries:Libraries:'
LIBS_LIST = ∂
	"{CLibraries}StdCLib.o" ∂
	"{Libraries}OpenTransport.o" ∂
	"{Libraries}OpenTransportApp.o" ∂
	"{Libraries}OpenTptInet.o" ∂
	"{Libraries}Interface.o" ∂
	"{Libraries}MacRuntime.o"

# Object files
OBJS = ∂
	{OBJ_DIR}main.c.o ∂
	{OBJ_DIR}network.c.o ∂
	{OBJ_DIR}protocol.c.o ∂
	{OBJ_DIR}command.c.o ∂
	{OBJ_DIR}screenshot.c.o ∂
	{OBJ_DIR}utils.c.o ∂
	{OBJ_DIR}mystring.c.o

# Default target
all ƒ {BIN_DIR}AppleBridge

# Link
{BIN_DIR}AppleBridge ƒ {OBJS}
	{LINK} {LDFLAGS} {OBJS} {LIBS_LIST}
	SetFile -t APPL -c '????' {BIN_DIR}AppleBridge

# Compile rules
{OBJ_DIR}main.c.o ƒ {SRC_DIR}main.c {INC_DIR}applebridge.h
	{CC} {CFLAGS} {SRC_DIR}main.c -o {OBJ_DIR}main.c.o

{OBJ_DIR}network.c.o ƒ {SRC_DIR}network.c {INC_DIR}applebridge.h
	{CC} {CFLAGS} {SRC_DIR}network.c -o {OBJ_DIR}network.c.o

{OBJ_DIR}protocol.c.o ƒ {SRC_DIR}protocol.c {INC_DIR}applebridge.h
	{CC} {CFLAGS} {SRC_DIR}protocol.c -o {OBJ_DIR}protocol.c.o

{OBJ_DIR}command.c.o ƒ {SRC_DIR}command.c {INC_DIR}applebridge.h
	{CC} {CFLAGS} {SRC_DIR}command.c -o {OBJ_DIR}command.c.o

{OBJ_DIR}screenshot.c.o ƒ {SRC_DIR}screenshot.c {INC_DIR}applebridge.h
	{CC} {CFLAGS} {SRC_DIR}screenshot.c -o {OBJ_DIR}screenshot.c.o

{OBJ_DIR}utils.c.o ƒ {SRC_DIR}utils.c {INC_DIR}applebridge.h
	{CC} {CFLAGS} {SRC_DIR}utils.c -o {OBJ_DIR}utils.c.o

{OBJ_DIR}mystring.c.o ƒ {SRC_DIR}mystring.c
	{CC} {CFLAGS} {SRC_DIR}mystring.c -o {OBJ_DIR}mystring.c.o

# Clean target
clean ƒ
	Delete -i {OBJ_DIR}≈.o
	Delete -i {BIN_DIR}AppleBridge
